{
  "profiles": {
    "AzRebit.FunctionExample": {
      "commandName": "Project",
      "commandLineArgs": "--port 7000"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "containerRunArguments": "--init",
      "httpPort": 34368,
      "useSSL": false
    }
  }
}